.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: black;
}

.side-button {
    width: 100px;
    height: 50px;
    background-color: rgb(97, 218, 251);
    color: black;
    border-radius: 5px;
}

.side-button:hover {
    scale: 1.1;
}

.side-button:active {
    scale: 0.95;
    background-color: rgb(77, 198, 231);
}

.center-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.description {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: left;
    width: 80%;
}

.button-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.character-button {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    background-color: rgb(200, 200, 200);
    color: black;
    border-radius: 5px;
}

.character-button:hover {
    scale: 1.1;
}

.character-button:active {
    scale: 0.95;
    background-color: rgb(180, 180, 180);
}