.container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.side-button {
    width: 100px;
    height: 50px;
    background-color: rgb(97, 218, 251);
    color: black;
    border-radius: 5px;
}

.center-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.description {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    text-align: left;
    width: 80%;
}

.button-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.character-button {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    background-color: rgb(200, 200, 200);
    color: black;
    border-radius: 5px;
}