.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(32, 35, 42);
}

.title {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}

Button {
    font-size: 20px;
    width: 200px;
    height: 50px;
    margin: 10px 0;
    background-color: rgb(97, 218, 251);
    color: black;
    border-radius: 5px;
}

.button:hover {
    transition-timing-function: ease-out-elastic;
    scale: 1.05 1.05;
}

.button:active {
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 0.5s;
    transition-delay: 1s;
}

.button {
    transform-origin: center;
    translate: 0 0;
    scale: 1 1;
}
