<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Assets/UI/0.InitScene/MainMenu.uss?fileID=7433441132597879392&amp;guid=bf4794bd6b43c3249960001b8eb102b3&amp;type=3#MainMenu" />
    <engine:VisualElement name="Main" class="container">
        <engine:Label text="Slay the Spire Clone" name="Title" class="title" style="height: 352px;" />
        <engine:VisualElement name="Buttons" class="button-container" style="height: 463px; width: 217px; justify-content: flex-end; bottom: 0; left: 0; margin-left: 15px; padding-left: 15px; padding-bottom: 15px; margin-bottom: 15px;">
            <engine:Button text="게임 시작" name="StartGame" class="button" />
            <engine:Button text="카드 모음집" name="CardCollection" class="button" />
            <engine:Button text="유물 모음집" name="RelicCollection" class="button" />
            <engine:Button text="통계" name="Statistics" class="button" />
            <engine:Button text="패치 노트" name="PatchNotes" class="button" />
            <engine:Button text="크레딧" name="Credits" class="button" />
            <engine:Button text="종료" name="Exit" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
