<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    
    <engine:VisualElement name="top-panel" class="top-panel">
        <engine:Label name="nickname" text="ë‹‰ë„¤ìž„" class="info-text"/>
        <engine:Label name="character-name" text="ìºë¦­í„°" class="info-text"/>
        
        <engine:VisualElement name="stats" class="stats-container">
            <engine:Label name="health" text="â™¥ 80/80" class="stat-text"/>
            <engine:Label name="gold" text="ðŸ’° 99" class="stat-text"/>
        </engine:VisualElement>
        
        <engine:VisualElement name="potions" class="potions-container">
            <engine:Button name="potion1" class="potion-button">
                <engine:Image class="potion-icon" />
            </engine:Button>
            <engine:Button name="potion2" class="potion-button">
                <engine:Image class="potion-icon" />
            </engine:Button>
            <engine:Button name="potion3" class="potion-button">
                <engine:Image class="potion-icon" />
            </engine:Button>
        </engine:VisualElement>
        
        <engine:Label name="battle-count" text="ì „íˆ¬: 7" class="info-text"/>
        <engine:Label name="current-stage" text="3ì¸µ" class="info-text"/>
        
        <engine:VisualElement name="buttons" class="buttons-container">
            <engine:Label name="play-time" text="23:35" class="time-text"/>
            <engine:Button name="map-button" text="ðŸ—ºï¸" class="panel-button"/>
            <engine:Button name="deck-button" text="ðŸŽ´" class="panel-button"/>
            <engine:Button name="settings-button" text="âš™ï¸" class="panel-button"/>
        </engine:VisualElement>
    </engine:VisualElement>
    
    <engine:VisualElement name="bottom-panel" class="bottom-panel">
        <engine:ScrollView horizontal-scroller-visibility="Hidden" class="relics-container">
            <engine:VisualElement name="relics-row" class="relics-row">
                <!-- ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ë™ì ìœ¼ë¡œ ì¶”ê°€ë  ìœ ë¬¼ë“¤ -->
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
    
</engine:UXML>